VITE_SUPABASE_PROJECT_ID="ifvhanvtbmxfnidfepav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmdmhhbnZ0Ym14Zm5pZGZlcGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDY3OTksImV4cCI6MjA3NzAyMjc5OX0._UqTypO5iBNRftWskbsU-ab9d3zT0PB4yLbq77Ao9IY"
VITE_SUPABASE_URL="https://ifvhanvtbmxfnidfepav.supabase.co"
